{
  "name": "reactNativeTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "faker": "^2.1.2",
    "react-native": "^0.4.2",
    "react-native-device": "git://github.com/GertjanReynaert/react-native-device.git"
  }
}
